TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = test
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS="migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="migrations"
TYPEORM_ENTITIES = src/**/*/*.entity.ts